SRC_DIR=$(THOTDIR)\amaya
DEST_DIR=$(THOTDIR)\amaya

APP -D_SVG -DTEMPLATES -DANNOTATIONS -DXML_GENERIC EDITOR.A
STR HTML
PRS HTMLP
PRS -DPAGE HTMLP HTMLPP
PRS -DPAGE -DLANDSCAPE HTMLP HTMLPL
PRS -DUS_PAPER HTMLP HTMLPPUS
PRS -DUS_PAPER -DLANDSCAPE HTMLP HTMLUSL
PRS -DLINK_NUMBER -DPAGE HTMLP HTMLPLP
PRS -DLINK_NUMBER -DPAGE -DLANDSCAPE HTMLP HTMLPLL
PRS -DLINK_NUMBER -DUS_PAPER HTMLP HTMLPLPUS
PRS -DLINK_NUMBER -DUS_PAPER -DLANDSCAPE HTMLP HTMLUSLL
PRS -DBLACK_WHITE HTMLP HTMLPBW
TRA HTMLT
TRA -DXML HTMLT HTMLTX
TRA -DXML -DXHTML11 HTMLT HTMLT11
TRA HTMLTT
APP HTML.A

STR HTML5
PRS HTML5P
PRS -DPAGE HTML5P HTML5PP
PRS -DPAGE -DLANDSCAPE HTML5P HTML5PL
PRS -DUS_PAPER HTML5P HTML5PPUS
PRS -DUS_PAPER -DLANDSCAPE HTML5P HTML5USL
PRS -DLINK_NUMBER -DPAGE HTML5P HTML5PLP
PRS -DLINK_NUMBER -DPAGE -DLANDSCAPE HTML5P HTML5PLL
PRS -DLINK_NUMBER -DUS_PAPER HTML5P HTML5PLPUS
PRS -DLINK_NUMBER -DUS_PAPER -DLANDSCAPE HTML5P HTML5USLL
PRS -DBLACK_WHITE HTML5P HTML5PBW
TRA HTML5T
TRA -DXML HTML5T HTML5TX
TRA -DXML -DXHTML511 HTML5T HTML5T11
TRA HTML5TT
APP HTML5.A

STR XLink
PRS XLinkP
TRA XLinkT
APP XLink.A
STR MathML
PRS MathMLP
TRA MathMLT
TRA -DXML MathMLT MathMLTX
APP MathML.A
STR SVG
PRS SVGP
TRA SVGT
TRA -DXML SVGT SVGTX
APP  SVG.A
STR TextFile
PRS TextFILEP
PRS -DLOG TextFileP TextFilePLOG
PRS -DPAGE TextFileP TextFilePP
PRS -DPAGE -DLANDSCAPE TextFileP TextFilePL
PRS -DUS_PAPER TextFileP TextFilePPUS
PRS -DUS_PAPER -DLANDSCAPE TextFileP TextFileUSL
TRA TextFileT
APP TextFile.A

STR XML
PRS XMLP
PRS -DPAGE XMLP XMLPP
PRS -DPAGE -DLANDSCAPE XMLP XMLPL
PRS -DUS_PAPER XMLP XMLPPUS
PRS -DUS_PAPER -DLANDSCAPE XMLP XMLUSL
TRA XMLT
APP XML.A

STR Timeline
PRS TimelineP
TRA TimelineT
APP Timeline.A 

STR Template
PRS TemplateP
PRS -DINSTANCE TemplateP TemplatePI
TRA TemplateT
APP Template.A 

SRC_DIR=$(THOTDIR)\annotlib
DEST_DIR=$(THOTDIR)\annotlib

STR Annot
APP Annot.A
PRS AnnotP
TRA AnnotT

STR Topics
APP Topics.A
PRS TopicsP




